# DoorTelnet

./: .gitignore  AGGRESSIVE_MONSTER_STYLING_FIX.md  ARENA_MONSTER_DISPOSITION_FIX.md  AUTOSHIELD_PRIORITY_AND_TIMER_FIX.md  CHARACTER_DATA_CLEAR_FEATURE.md  COMBOBOX_FIXES.md  COMBOBOX_INPUT_FIXES.md  CRITICAL_HEALTH_DROPDOWN_AND_BUTTON_FIX.md  CRITICAL_HEALTH_DROPDOWN_FIX.md  DEADLOCK_FIX.md  DEBUG_LOGGING.md  DoorTelnet.sln  ENHANCED_NAVIGATION.md  ENHANCED_ROOM_MATCHING.md  EVENT_DRIVEN_NAVIGATION.md  FINAL_COMBOBOX_DISPLAY_FIXES.md  FINAL_COMBOBOX_PATHFINDING_FIXES.md  GONG_HEALING_MODE_RACE_CONDITION_FIX.md  ICON_GENERATION_PROMPT.md  ICON_SETUP_COMPLETE.md  LICENSE  MCP_SETUP_COMPLETE.md  MOVEMENT_MODE_SELECTOR.md  NAVIGATION_COMBAT_REMOVAL.md  NAVIGATION_CONTEXT_FIXES.md  NAVIGATION_INPUT_FIX.md  NAVIGATION_LAYOUT_FIX.md  NAVIGATION_TIMING_FIXES.md  README.md  ROOMVIEW_UPDATES.md  SHIELD_DETECTION_UPDATE.md  SIMPLIFIED_FAST_NAVIGATION.md  STARTUP_FIX.md  TRAVEL_GOLD_PICKUP_FEATURE.md  TestAnsiStrippingFix.cs  TestLineProcessing.cs  TestRoomTracker.cs  WARNING_HEAL_AUTOATTACK_RESTART_FIX.md  appsettings.json  graph.json
.github/prompts/: engineer.prompt.md  roomnav.prompt.md  wpf.prompt.md
DoorTelnet.Cli/: DoorTelnet.Cli.csproj  Program.cs  StatsForm.cs  UIForms.cs  UiLogProvider.cs  appsettings.json
DoorTelnet.Cli/scripts/: sample.lua
DoorTelnet.Core/: DoorTelnet.Core.csproj
DoorTelnet.Core/Automation/: RuleEngine.cs  StatsTracker.cs
DoorTelnet.Core/Combat/: CombatLineParser.cs  CombatModels.cs  CombatTextProcessor.cs  CombatTracker.cs  MonsterNameResolver.cs
DoorTelnet.Core/Navigation/Algorithms/: AStar.cs
DoorTelnet.Core/Navigation/Models/: GraphEdge.cs  GraphNode.cs  NavigationPath.cs  NavigationRequest.cs  NavigationSuggestion.cs
DoorTelnet.Core/Navigation/Services/: GraphDataService.cs  MovementQueueService.cs  NavigationService.cs  PathfindingService.cs  RoomMatchingService.cs
DoorTelnet.Core/Player/: CharacterProfileStore.cs  CredentialStore.cs  HotKeySettings.cs  PlayerProfile.cs  PlayerStatsStore.cs
DoorTelnet.Core/Scripting/: ScriptEngine.cs
DoorTelnet.Core/Session/: GameSessionManager.cs
DoorTelnet.Core/Telnet/: TelnetClient.cs  TelnetNegotiation.cs
DoorTelnet.Core/Terminal/: AnsiParser.cs  Cp437Map.cs  ScreenBuffer.cs
DoorTelnet.Core/World/: LineBuffer.cs  RoomModels.cs  RoomParser.cs  RoomState.cs  RoomTextProcessor.cs
DoorTelnet.McpBridge/: DoorTelnet.McpBridge.csproj  McpBridgeServer.cs  Program.cs
DoorTelnet.McpBridge/Properties/: launchSettings.json
DoorTelnet.Wpf/: App.xaml  App.xaml.cs  DoorTelnet.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DoorTelnet.Wpf/Controls/: TerminalControl.cs
DoorTelnet.Wpf/Converters/: PercentToWidthConverter.cs
DoorTelnet.Wpf/Resources/: ICON_INTEGRATION.md
DoorTelnet.Wpf/Services/: AutomationFeatureService.cs  GameApiService.cs  NavigationFeatureService.cs  SettingsService.cs  UserSelectionService.cs
DoorTelnet.Wpf/Styles/: DefaultTheme.xaml
DoorTelnet.Wpf/Themes/: Generic.xaml
DoorTelnet.Wpf/ViewModels/: CharacterProfilesViewModel.cs  CharacterSheetViewModel.cs  CombatViewModel.cs  CredentialsViewModel.cs  HotKeysViewModel.cs  LogViewModel.cs  MainViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
DoorTelnet.Wpf/Views/: CombatView.xaml  CombatView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
DoorTelnet.Wpf/Views/Dialogs/: CharacterProfilesDialog.xaml  CharacterProfilesDialog.xaml.cs  CharacterSheetDialog.xaml  CharacterSheetDialog.xaml.cs  CombatHistoryDialog.xaml  CombatHistoryDialog.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  HotKeysDialog.xaml  HotKeysDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
prompts/: roomnav.prompt.md
testing/: RoseGamePlay.md  bug_analysis_autogong-extended_1760130725.md  examples.py  game_tester.py  llm_client.py  llm_monitors.py  llm_tester.py  mcp_client.py  test_results_autogong-extended_1760127969.json  test_results_autogong-extended_1760128106.json  test_results_autogong-extended_1760128843.json  test_results_autogong-extended_1760130725.json  test_runners.py
